<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="anime.css"
        type="text/css">
        <link rel="icon" href="htmllogo.png"
        type="image/x-icon">
        <title>Harsh</title>
    </head>
    <body>
        <h1>About me...</h1>
        <p>I am Harsh Paradkar <strong>the developer</strong> of this website.<br> 
            Just like you I am also a huge fan of anime and the anime I like the most is One Piece.<br></p>
            <hr>
       <h2>More about me...</h2>
       <h3>Skills:</h3>
       <aside>
        <details>
            <summary>I have command on many languages like</summary>
            <p>C++<br>C<br>HTML<br></p>
        </details>
        <br>
        <details>
            <summary>Favorite mobile game</summary>
            <p><abbr title="Battle Ground Mobile India"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjireWzpNCDAxU_d2wGHU13CNkQFnoECAcQAQ&url=https%3A%2F%2Fwww.battlegroundsmobileindia.com%2F&usg=AOvVaw1wS9SYb38WnnNBUX_KQ7Hn&opi=89978449">BGMI</a></abbr></p>
        </details>
       </aside>
       <hr>
       <h2> This Page</h2>
       <p>technology used in developing this page is <abbr title="Hyper Text Markup language">HTML</abbr></p>
       <hr>
       <h2>For any queries:</h2>
       <h3>Contact me at:</h3>
       <p>
        <ul>
        <li>
             <a href="mailto:random@gmail.com">my email address</a>
        </li>
        <li>
            dial <a href="tel:+1234567890">my phone no.</a>
        </li>
        <li>
           Open  <a href="https://www.google.com/"
            target="_blank">Google</a> in a new tab.
        </li>
        
    </ul>
</p>
<hr>
<p>
    <a href="htmlproject.html">back to home page</a>
</p>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;&lt;&lt;&copy;<b>Harsh</b> &gt;&gt;&gt;
</body>
</html>